# PMaP

./: PMaP.sln
PMaP/: PMaP.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PMaP/Common/General/: TextMenus.Designer.cs  TextMenus.en.resx  TextMenus.resx
PMaP/Components/: Dialog.razor
PMaP/Controllers/: CultureController.cs
PMaP/Data/: AccountService.cs  HomeService.cs  HttpService.cs  LocalStorageService.cs  MainLayoutService.cs  PortfolioMarketService.cs  PortfolioRegistrationService.cs  PortfolioService.cs  PortfolioValuationService.cs
PMaP/Helpers/: LanguageItem.cs  StringConverter.cs
PMaP/Models/: ContractsModel.cs  HomeModel.cs  InvestorsModel.cs  ListItem.cs  ParticipantsModel.cs  PortfolioMarketModel.cs  PortfolioModel.cs  PortfolioValuationModel.cs  Summary.cs
PMaP/Models/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
PMaP/Models/DBModels/: Collateral.cs  Contract.cs  Home.cs  Insolvency.cs  Investor.cs  Participant.cs  Portfolio.cs  PortfolioContract.cs  PortfolioMarket.cs  PortfolioProcedure.cs  Procedure.cs  Profile.cs  User.cs
PMaP/Models/ViewModels/Portfolio/: ViewModel.cs
PMaP/Models/ViewModels/PortfolioValuation/: ViewModel.cs
PMaP/Pages/: Assessment.razor  Index.razor  Login.razor  PortfolioMarket.razor  PortfolioProgress.razor  PortfolioValuation.razor  Portfolios.razor  _Host.cshtml
PMaP/Pages/Certificates/: CertificateGeneration.razor  FormGeneration.razor
PMaP/Pages/PortfolioEvaluation/: DetailsTable.razor  PortfolioDetail.razor  PortfolioValuation.razor
PMaP/Pages/PortfolioRegistration/: PortfolioRegistration.razor  PortfolioUpdate.razor
PMaP/Pages/Portfolios/: ColateralsTable.razor  ContractsTable.razor  InsolvenciesTable.razor  InvestorTable.razor  ParticipantsTable.razor  Portfolios.razor  ProceduresTable.razor  SummaryTable.razor
PMaP/Properties/: launchSettings.json
PMaP/Resources/Pages/: Assessment.Designer.cs  Assessment.en.resx  Assessment.resx  Index.Designer.cs  Index.en.resx  Index.resx  Login.Designer.cs  Login.en.resx  Login.resx  PortfolioMarket.Designer.cs  PortfolioMarket.en.resx  PortfolioMarket.resx  PortfolioProgress.Designer.cs  PortfolioProgress.en.resx  PortfolioProgress.resx
PMaP/Resources/Pages/Certificates/: CertificateGeneration.Designer.cs  CertificateGeneration.en.resx  CertificateGeneration.resx  FormGeneration.Designer.cs  FormGeneration.en.resx  FormGeneration.resx
PMaP/Resources/Pages/PortfolioEvaluation/: DetailsTable.Designer.cs  DetailsTable.en.resx  DetailsTable.resx  PortfolioDetail.Designer.cs  PortfolioDetail.en.resx  PortfolioDetail.resx  PortfolioValuation.Designer.cs  PortfolioValuation.en.resx  PortfolioValuation.resx
PMaP/Resources/Pages/PortfolioRegistration/: PortfolioRegistration.Designer.cs  PortfolioRegistration.en.resx  PortfolioRegistration.resx  PortfolioUpdate.Designer.cs  PortfolioUpdate.en.resx  PortfolioUpdate.resx
PMaP/Resources/Pages/Portfolios/: ColateralsTable.en.resx  ColateralsTable.resx  ContractsTable.Designer.cs  ContractsTable.en.resx  ContractsTable.resx  InsolvenciesTable.en.resx  InsolvenciesTable.resx  InvestorTable.Designer.cs  InvestorTable.en.resx  InvestorTable.resx  ParticipantsTable.Designer.cs  ParticipantsTable.en.resx  ParticipantsTable.resx  Portfolios.Designer.cs  Portfolios.en.resx  Portfolios.resx  ProceduresTable.Designer.cs  ProceduresTable.en.resx  ProceduresTable.resx  SummaryTable.Designer.cs  SummaryTable.en.resx  SummaryTable.resx
PMaP/Resources/Shared/: Dialog.Designer.cs  Dialog.en.resx  Dialog.resx  NavMenu.Designer.cs  NavMenu.en.resx  NavMenu.resx
PMaP/Shared/: Dialog.razor  Header.razor  Languages.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
PMaP/Utilities/Menus/: MenuBase.cs  MenuItem.cs  MenuList.cs  XmlHelper.cs
PMaP/wwwroot/Composicion_files/: PSII.xcf  PSI_WHITE.xcf  bootstrap.min.css  components-rounded.css  custom.css  dataTables.bootstrap.css  demo.js.descargar  jquery-ui-autocomplete.css  jquery.dataTables.js  jquery.unobtrusive-ajax.min.js  layout.css  light.css  loading.min.css  loading.min.js  metronic.js  select2.css  select2.min.js  select2language.min.js  stylesapp.min.css  tableload.min.js
PMaP/wwwroot/Utilities/Menus/: MenuList.xml
