<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEvaldas.Blazor.Select2" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ProtectedBrowserStorage.NETStandard" Version="1.1.2" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.47" />
  </ItemGroup>

</Project>
