<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PortfolioModel - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEvaldas.Blazor.Select2" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ProtectedBrowserStorage.NETStandard" Version="1.1.2" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.47" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\Assessment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Assessment.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Certificates\CertificateGeneration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CertificateGeneration.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Certificates\FormGeneration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormGeneration.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Login.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PortfolioEvaluation\DetailsTable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetailsTable.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PortfolioEvaluation\PortfolioDetail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortfolioDetail.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PortfolioMarket.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortfolioMarket.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PortfolioEvaluation\PortfolioValuation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortfolioValuation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PortfolioProgress.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortfolioProgress.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PortfolioRegistration\PortfolioRegistration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortfolioRegistration.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PortfolioRegistration\PortfolioUpdate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortfolioUpdate.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Portfolios\ContractsTable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContractsTable.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Portfolios\InvestorTable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvestorTable.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Portfolios\ParticipantsTable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParticipantsTable.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Portfolios\Portfolios.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Portfolios.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Portfolios\ProceduresTable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProceduresTable.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Portfolios\SummaryTable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SummaryTable.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\Dialog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialog.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\NavMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavMenu.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Assessment.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Assessment.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Assessment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Certificates\CertificateGeneration.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Certificates\CertificateGeneration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CertificateGeneration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Certificates\FormGeneration.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Certificates\FormGeneration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FormGeneration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Index.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Login.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Login.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioEvaluation\DetailsTable.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioEvaluation\DetailsTable.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DetailsTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioEvaluation\PortfolioDetail.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioEvaluation\PortfolioDetail.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PortfolioDetail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioMarket.en.resx">
      <LastGenOutput>PortfolioMarket.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioMarket.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PortfolioMarket.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioEvaluation\PortfolioValuation.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioEvaluation\PortfolioValuation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PortfolioValuation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioProgress.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioProgress.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PortfolioProgress.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioRegistration\PortfolioRegistration.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioRegistration\PortfolioRegistration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PortfolioRegistration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioRegistration\PortfolioUpdate.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioRegistration\PortfolioUpdate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PortfolioUpdate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\ContractsTable.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\ContractsTable.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContractsTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\InvestorTable.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\InvestorTable.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvestorTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\ParticipantsTable.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\ParticipantsTable.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ParticipantsTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\Portfolios.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\Portfolios.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Portfolios.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\ProceduresTable.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\ProceduresTable.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProceduresTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\SummaryTable.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Portfolios\SummaryTable.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SummaryTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\Dialog.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\Dialog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\NavMenu.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\NavMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NavMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\" />
  </ItemGroup>

</Project>
