<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PortfolioModel - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEvaldas.Blazor.Select2" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ProtectedBrowserStorage.NETStandard" Version="1.1.2" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.47" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PortfolioMarket.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortfolioMarket.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Index.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioMarket.en.resx">
      <LastGenOutput>PortfolioMarket.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PortfolioMarket.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PortfolioMarket.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
